# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install\local: phony install\local$:RelWithDebInfo

build wps: phony RelWithDebInfo\wps.exe

build wps.exe: phony RelWithDebInfo\wps.exe

build wps_autogen: phony wps_autogen$:RelWithDebInfo

build wps_autogen_timestamp_deps: phony wps_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: C:/Proj/wps/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
