# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install\local: phony install\local$:Debug

build wps: phony Debug\wps.exe

build wps.exe: phony Debug\wps.exe

build wps_autogen: phony wps_autogen$:Debug

build wps_autogen_timestamp_deps: phony wps_autogen_timestamp_deps$:Debug


#############################################
# Folder: C:/Proj/wps/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
