# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build install: phony install$:RelWithDebInfo

build install\local: phony install\local$:RelWithDebInfo

build qqeeeee: phony RelWithDebInfo\qqeeeee.exe

build qqeeeee.exe: phony RelWithDebInfo\qqeeeee.exe

build qqeeeee_autogen: phony qqeeeee_autogen$:RelWithDebInfo

build qqeeeee_autogen_timestamp_deps: phony qqeeeee_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Folder: C:/Proj/qqeeeee/build

build all: phony all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
