# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install\local: phony install\local$:Release

build qqeeeee: phony Release\qqeeeee.exe

build qqeeeee.exe: phony Release\qqeeeee.exe

build qqeeeee_autogen: phony qqeeeee_autogen$:Release

build qqeeeee_autogen_timestamp_deps: phony qqeeeee_autogen_timestamp_deps$:Release


#############################################
# Folder: C:/Proj/qqeeeee/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
