# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build install: phony install$:Release

build install\local: phony install\local$:Release

build wps: phony Release\wps.exe

build wps.exe: phony Release\wps.exe

build wps_autogen: phony wps_autogen$:Release

build wps_autogen_timestamp_deps: phony wps_autogen_timestamp_deps$:Release


#############################################
# Folder: C:/Proj/wps/build

build all: phony all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
