# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains aliases specific to the "Debug"
# configuration.

include CMakeFiles/impl-Debug.ninja

build install: phony install$:Debug

build install\local: phony install\local$:Debug

build qqeeeee: phony Debug\qqeeeee.exe

build qqeeeee.exe: phony Debug\qqeeeee.exe

build qqeeeee_autogen: phony qqeeeee_autogen$:Debug

build qqeeeee_autogen_timestamp_deps: phony qqeeeee_autogen_timestamp_deps$:Debug


#############################################
# Folder: C:/Proj/qqeeeee/build

build all: phony all$:Debug

build clean: phony clean$:Debug


#############################################
# Make the all target the default.

default all
