# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qqeeeee
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target qqeeeee


#############################################
# Order-only phony target for qqeeeee

build cmake_object_order_depends_target_qqeeeee_DEBUG: phony || qqeeeee_autogen$:Debug qqeeeee_autogen\mocs_compilation_Debug.cpp qqeeeee_autogen\timestamp qqeeeee_autogen_timestamp_deps$:Debug

build CMakeFiles\qqeeeee.dir\Debug\qqeeeee_autogen\mocs_compilation_Debug.cpp.obj: CXX_COMPILER__qqeeeee_unscanned_Debug C$:\Proj\qqeeeee\build\qqeeeee_autogen\mocs_compilation_Debug.cpp || cmake_object_order_depends_target_qqeeeee_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\qqeeeee\build\qqeeeee_autogen\include_Debug -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\qqeeeee.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\qqeeeee.dir\Debug\qqeeeee_autogen
  TARGET_COMPILE_PDB = CMakeFiles\qqeeeee.dir\Debug\
  TARGET_PDB = Debug\qqeeeee.pdb

build CMakeFiles\qqeeeee.dir\Debug\main.cpp.obj: CXX_COMPILER__qqeeeee_unscanned_Debug C$:\Proj\qqeeeee\main.cpp || cmake_object_order_depends_target_qqeeeee_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\qqeeeee\build\qqeeeee_autogen\include_Debug -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\qqeeeee.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\qqeeeee.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\qqeeeee.dir\Debug\
  TARGET_PDB = Debug\qqeeeee.pdb

build CMakeFiles\qqeeeee.dir\Debug\mainwindow.cpp.obj: CXX_COMPILER__qqeeeee_unscanned_Debug C$:\Proj\qqeeeee\mainwindow.cpp || cmake_object_order_depends_target_qqeeeee_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\qqeeeee\build\qqeeeee_autogen\include_Debug -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\qqeeeee.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\qqeeeee.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\qqeeeee.dir\Debug\
  TARGET_PDB = Debug\qqeeeee.pdb

build CMakeFiles\qqeeeee.dir\Debug\scribblearea.cpp.obj: CXX_COMPILER__qqeeeee_unscanned_Debug C$:\Proj\qqeeeee\scribblearea.cpp || cmake_object_order_depends_target_qqeeeee_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\qqeeeee\build\qqeeeee_autogen\include_Debug -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\qqeeeee.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\qqeeeee.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\qqeeeee.dir\Debug\
  TARGET_PDB = Debug\qqeeeee.pdb

build CMakeFiles\qqeeeee.dir\Debug\canvas.cpp.obj: CXX_COMPILER__qqeeeee_unscanned_Debug C$:\Proj\qqeeeee\canvas.cpp || cmake_object_order_depends_target_qqeeeee_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\qqeeeee\build\qqeeeee_autogen\include_Debug -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\qqeeeee.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\qqeeeee.dir\Debug
  TARGET_COMPILE_PDB = CMakeFiles\qqeeeee.dir\Debug\
  TARGET_PDB = Debug\qqeeeee.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qqeeeee


#############################################
# Link the executable Debug\qqeeeee.exe

build Debug\qqeeeee.exe: CXX_EXECUTABLE_LINKER__qqeeeee_Debug CMakeFiles\qqeeeee.dir\Debug\qqeeeee_autogen\mocs_compilation_Debug.cpp.obj CMakeFiles\qqeeeee.dir\Debug\main.cpp.obj CMakeFiles\qqeeeee.dir\Debug\mainwindow.cpp.obj CMakeFiles\qqeeeee.dir\Debug\scribblearea.cpp.obj CMakeFiles\qqeeeee.dir\Debug\canvas.cpp.obj | C$:\Qt\6.7.3\msvc2022_64\lib\Qt6PrintSupportd.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Guid.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Cored.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6EntryPointd.lib || qqeeeee_autogen$:Debug qqeeeee_autogen_timestamp_deps$:Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.7.3\msvc2022_64\lib\Qt6PrintSupportd.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6Guid.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  comdlg32.lib  winspool.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\qqeeeee.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qqeeeee.dir\Debug\
  TARGET_FILE = Debug\qqeeeee.exe
  TARGET_IMPLIB = Debug\qqeeeee.lib
  TARGET_PDB = Debug\qqeeeee.pdb


#############################################
# Utility command for qqeeeee_autogen_timestamp_deps

build qqeeeee_autogen_timestamp_deps$:Debug: phony


#############################################
# Utility command for qqeeeee_autogen

build qqeeeee_autogen$:Debug: phony CMakeFiles\qqeeeee_autogen-Debug qqeeeee_autogen\include_Debug\ui_mainwindow.h qqeeeee_autogen\include_Debug\ui_canvas.h qqeeeee_autogen\timestamp qqeeeee_autogen\mocs_compilation_Debug.cpp qqeeeee_autogen_timestamp_deps$:Debug


#############################################
# Custom command for qqeeeee_autogen\timestamp

build qqeeeee_autogen\timestamp qqeeeee_autogen\mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}qqeeeee_autogen\timestamp ${cmake_ninja_workdir}qqeeeee_autogen\mocs_compilation_Debug.cpp: CUSTOM_COMMAND C$:\Qt\6.7.3\msvc2022_64\bin\moc.exe C$:\Qt\6.7.3\msvc2022_64\bin\uic.exe || qqeeeee_autogen_timestamp_deps$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Proj\qqeeeee\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Proj/qqeeeee/build/CMakeFiles/qqeeeee_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Proj/qqeeeee/build/qqeeeee_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Proj/qqeeeee C:/Proj/qqeeeee C:/Proj/qqeeeee/build C:/Proj/qqeeeee/build C:/Proj/qqeeeee/build/qqeeeee_autogen/deps C:/Proj/qqeeeee/build/CMakeFiles/d/b7d124ecd9c3aa613d836de3d2c842db3bccf3f8e87e6eca80d2ab8bb2b299b4.d"
  DESC = Automatic MOC and UIC for target qqeeeee
  depfile = CMakeFiles\d\b7d124ecd9c3aa613d836de3d2c842db3bccf3f8e87e6eca80d2ab8bb2b299b4.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qqeeeee_autogen-Debug

build CMakeFiles\qqeeeee_autogen-Debug qqeeeee_autogen\include_Debug\ui_mainwindow.h qqeeeee_autogen\include_Debug\ui_canvas.h | ${cmake_ninja_workdir}CMakeFiles\qqeeeee_autogen-Debug ${cmake_ninja_workdir}qqeeeee_autogen\include_Debug\ui_mainwindow.h ${cmake_ninja_workdir}qqeeeee_autogen\include_Debug\ui_canvas.h: phony qqeeeee_autogen\timestamp || qqeeeee_autogen_timestamp_deps$:Debug

build qqeeeee.exe$:Debug: phony Debug\qqeeeee.exe

build qqeeeee$:Debug: phony Debug\qqeeeee.exe


#############################################
# Folder: C:/Proj/qqeeeee/build

build all$:Debug: phony Debug\qqeeeee.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles\clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

