# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains build statements specific to the "Release"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wps
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target wps


#############################################
# Order-only phony target for wps

build cmake_object_order_depends_target_wps_RELEASE: phony || wps_autogen$:Release wps_autogen\mocs_compilation_Release.cpp wps_autogen\timestamp wps_autogen_timestamp_deps$:Release

build CMakeFiles\wps.dir\Release\wps_autogen\mocs_compilation_Release.cpp.obj: CXX_COMPILER__wps_unscanned_Release C$:\Proj\wps\build\wps_autogen\mocs_compilation_Release.cpp || cmake_object_order_depends_target_wps_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\wps\build\wps_autogen\include_Release -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\wps.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\wps.dir\Release\wps_autogen
  TARGET_COMPILE_PDB = CMakeFiles\wps.dir\Release\
  TARGET_PDB = Release\wps.pdb

build CMakeFiles\wps.dir\Release\src\main.cpp.obj: CXX_COMPILER__wps_unscanned_Release C$:\Proj\wps\src\main.cpp || cmake_object_order_depends_target_wps_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\wps\build\wps_autogen\include_Release -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\wps.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\wps.dir\Release\src
  TARGET_COMPILE_PDB = CMakeFiles\wps.dir\Release\
  TARGET_PDB = Release\wps.pdb

build CMakeFiles\wps.dir\Release\src\mainwindow\mainwindow.cpp.obj: CXX_COMPILER__wps_unscanned_Release C$:\Proj\wps\src\mainwindow\mainwindow.cpp || cmake_object_order_depends_target_wps_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\wps\build\wps_autogen\include_Release -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\wps.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\wps.dir\Release\src\mainwindow
  TARGET_COMPILE_PDB = CMakeFiles\wps.dir\Release\
  TARGET_PDB = Release\wps.pdb

build CMakeFiles\wps.dir\Release\src\mainwindow\scribblearea.cpp.obj: CXX_COMPILER__wps_unscanned_Release C$:\Proj\wps\src\mainwindow\scribblearea.cpp || cmake_object_order_depends_target_wps_RELEASE
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Release\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\wps\build\wps_autogen\include_Release -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\wps.dir\Release
  OBJECT_FILE_DIR = CMakeFiles\wps.dir\Release\src\mainwindow
  TARGET_COMPILE_PDB = CMakeFiles\wps.dir\Release\
  TARGET_PDB = Release\wps.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wps


#############################################
# Link the executable Release\wps.exe

build Release\wps.exe: CXX_EXECUTABLE_LINKER__wps_Release CMakeFiles\wps.dir\Release\wps_autogen\mocs_compilation_Release.cpp.obj CMakeFiles\wps.dir\Release\src\main.cpp.obj CMakeFiles\wps.dir\Release\src\mainwindow\mainwindow.cpp.obj CMakeFiles\wps.dir\Release\src\mainwindow\scribblearea.cpp.obj | C$:\Qt\6.7.3\msvc2022_64\lib\Qt6PrintSupport.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Widgets.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Gui.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Core.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6EntryPoint.lib || wps_autogen$:Release wps_autogen_timestamp_deps$:Release
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /O2 /Ob2 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /INCREMENTAL:NO /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.7.3\msvc2022_64\lib\Qt6PrintSupport.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6Widgets.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6Gui.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  comdlg32.lib  winspool.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\wps.dir\Release
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\wps.dir\Release\
  TARGET_FILE = Release\wps.exe
  TARGET_IMPLIB = Release\wps.lib
  TARGET_PDB = Release\wps.pdb


#############################################
# Utility command for wps_autogen_timestamp_deps

build wps_autogen_timestamp_deps$:Release: phony


#############################################
# Utility command for wps_autogen

build wps_autogen$:Release: phony CMakeFiles\wps_autogen-Release wps_autogen\include_Release\src\mainwindow\ui_mainwindow.h wps_autogen\timestamp wps_autogen\mocs_compilation_Release.cpp wps_autogen_timestamp_deps$:Release


#############################################
# Custom command for wps_autogen\timestamp

build wps_autogen\timestamp wps_autogen\mocs_compilation_Release.cpp | ${cmake_ninja_workdir}wps_autogen\timestamp ${cmake_ninja_workdir}wps_autogen\mocs_compilation_Release.cpp: CUSTOM_COMMAND C$:\Qt\6.7.3\msvc2022_64\bin\moc.exe C$:\Qt\6.7.3\msvc2022_64\bin\uic.exe || wps_autogen_timestamp_deps$:Release
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Proj\wps\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Proj/wps/build/CMakeFiles/wps_autogen.dir/AutogenInfo.json Release && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Proj/wps/build/wps_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Proj/wps C:/Proj/wps C:/Proj/wps/build C:/Proj/wps/build C:/Proj/wps/build/wps_autogen/deps C:/Proj/wps/build/CMakeFiles/d/6ce99ce92562c236a227d85e3fac8f1b889e46bd368fe24ef854aa0d80d63d86.d"
  DESC = Automatic MOC and UIC for target wps
  depfile = CMakeFiles\d\6ce99ce92562c236a227d85e3fac8f1b889e46bd368fe24ef854aa0d80d63d86.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\wps_autogen-Release

build CMakeFiles\wps_autogen-Release wps_autogen\include_Release\src\mainwindow\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\wps_autogen-Release ${cmake_ninja_workdir}wps_autogen\include_Release\src\mainwindow\ui_mainwindow.h: phony wps_autogen\timestamp || wps_autogen_timestamp_deps$:Release

build wps.exe$:Release: phony Release\wps.exe

build wps$:Release: phony Release\wps.exe


#############################################
# Folder: C:/Proj/wps/build

build all$:Release: phony Release\wps.exe


#############################################
# Clean all the built files.

build clean$:Release: CLEAN CMakeFiles\clean.additional$:Release
  FILE_ARG = -f CMakeFiles/impl-Release.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Release CMakeFiles/cmake_byproducts_for_clean_target

