# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: qqeeeee
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target qqeeeee


#############################################
# Order-only phony target for qqeeeee

build cmake_object_order_depends_target_qqeeeee_RELWITHDEBINFO: phony || qqeeeee_autogen$:RelWithDebInfo qqeeeee_autogen\mocs_compilation_RelWithDebInfo.cpp qqeeeee_autogen\timestamp qqeeeee_autogen_timestamp_deps$:RelWithDebInfo

build CMakeFiles\qqeeeee.dir\RelWithDebInfo\qqeeeee_autogen\mocs_compilation_RelWithDebInfo.cpp.obj: CXX_COMPILER__qqeeeee_unscanned_RelWithDebInfo C$:\Proj\qqeeeee\build\qqeeeee_autogen\mocs_compilation_RelWithDebInfo.cpp || cmake_object_order_depends_target_qqeeeee_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\qqeeeee\build\qqeeeee_autogen\include_RelWithDebInfo -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\qqeeeee.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\qqeeeee.dir\RelWithDebInfo\qqeeeee_autogen
  TARGET_COMPILE_PDB = CMakeFiles\qqeeeee.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\qqeeeee.pdb

build CMakeFiles\qqeeeee.dir\RelWithDebInfo\main.cpp.obj: CXX_COMPILER__qqeeeee_unscanned_RelWithDebInfo C$:\Proj\qqeeeee\main.cpp || cmake_object_order_depends_target_qqeeeee_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\qqeeeee\build\qqeeeee_autogen\include_RelWithDebInfo -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\qqeeeee.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\qqeeeee.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\qqeeeee.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\qqeeeee.pdb

build CMakeFiles\qqeeeee.dir\RelWithDebInfo\mainwindow.cpp.obj: CXX_COMPILER__qqeeeee_unscanned_RelWithDebInfo C$:\Proj\qqeeeee\mainwindow.cpp || cmake_object_order_depends_target_qqeeeee_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\qqeeeee\build\qqeeeee_autogen\include_RelWithDebInfo -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\qqeeeee.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\qqeeeee.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\qqeeeee.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\qqeeeee.pdb

build CMakeFiles\qqeeeee.dir\RelWithDebInfo\scribblearea.cpp.obj: CXX_COMPILER__qqeeeee_unscanned_RelWithDebInfo C$:\Proj\qqeeeee\scribblearea.cpp || cmake_object_order_depends_target_qqeeeee_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\qqeeeee\build\qqeeeee_autogen\include_RelWithDebInfo -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\qqeeeee.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\qqeeeee.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\qqeeeee.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\qqeeeee.pdb

build CMakeFiles\qqeeeee.dir\RelWithDebInfo\canvas.cpp.obj: CXX_COMPILER__qqeeeee_unscanned_RelWithDebInfo C$:\Proj\qqeeeee\canvas.cpp || cmake_object_order_depends_target_qqeeeee_RELWITHDEBINFO
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NO_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"RelWithDebInfo\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -std:c++17 -MD -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\qqeeeee\build\qqeeeee_autogen\include_RelWithDebInfo -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:IC:\Qt\6.7.3\msvc2022_64\include\QtPrintSupport -external:W0
  OBJECT_DIR = CMakeFiles\qqeeeee.dir\RelWithDebInfo
  OBJECT_FILE_DIR = CMakeFiles\qqeeeee.dir\RelWithDebInfo
  TARGET_COMPILE_PDB = CMakeFiles\qqeeeee.dir\RelWithDebInfo\
  TARGET_PDB = RelWithDebInfo\qqeeeee.pdb


# =============================================================================
# Link build statements for EXECUTABLE target qqeeeee


#############################################
# Link the executable RelWithDebInfo\qqeeeee.exe

build RelWithDebInfo\qqeeeee.exe: CXX_EXECUTABLE_LINKER__qqeeeee_RelWithDebInfo CMakeFiles\qqeeeee.dir\RelWithDebInfo\qqeeeee_autogen\mocs_compilation_RelWithDebInfo.cpp.obj CMakeFiles\qqeeeee.dir\RelWithDebInfo\main.cpp.obj CMakeFiles\qqeeeee.dir\RelWithDebInfo\mainwindow.cpp.obj CMakeFiles\qqeeeee.dir\RelWithDebInfo\scribblearea.cpp.obj CMakeFiles\qqeeeee.dir\RelWithDebInfo\canvas.cpp.obj | C$:\Qt\6.7.3\msvc2022_64\lib\Qt6PrintSupport.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Widgets.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Gui.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Core.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6EntryPoint.lib || qqeeeee_autogen$:RelWithDebInfo qqeeeee_autogen_timestamp_deps$:RelWithDebInfo
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /O2 /Ob1 /DNDEBUG -MD
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.7.3\msvc2022_64\lib\Qt6PrintSupport.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6Widgets.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6Gui.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6Core.lib  mpr.lib  userenv.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6EntryPoint.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  comdlg32.lib  winspool.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\qqeeeee.dir\RelWithDebInfo
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\qqeeeee.dir\RelWithDebInfo\
  TARGET_FILE = RelWithDebInfo\qqeeeee.exe
  TARGET_IMPLIB = RelWithDebInfo\qqeeeee.lib
  TARGET_PDB = RelWithDebInfo\qqeeeee.pdb


#############################################
# Utility command for qqeeeee_autogen_timestamp_deps

build qqeeeee_autogen_timestamp_deps$:RelWithDebInfo: phony


#############################################
# Utility command for qqeeeee_autogen

build qqeeeee_autogen$:RelWithDebInfo: phony CMakeFiles\qqeeeee_autogen-RelWithDebInfo qqeeeee_autogen\include_RelWithDebInfo\ui_mainwindow.h qqeeeee_autogen\include_RelWithDebInfo\ui_canvas.h qqeeeee_autogen\timestamp qqeeeee_autogen\mocs_compilation_RelWithDebInfo.cpp qqeeeee_autogen_timestamp_deps$:RelWithDebInfo


#############################################
# Custom command for qqeeeee_autogen\timestamp

build qqeeeee_autogen\timestamp qqeeeee_autogen\mocs_compilation_RelWithDebInfo.cpp | ${cmake_ninja_workdir}qqeeeee_autogen\timestamp ${cmake_ninja_workdir}qqeeeee_autogen\mocs_compilation_RelWithDebInfo.cpp: CUSTOM_COMMAND C$:\Qt\6.7.3\msvc2022_64\bin\moc.exe C$:\Qt\6.7.3\msvc2022_64\bin\uic.exe || qqeeeee_autogen_timestamp_deps$:RelWithDebInfo
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Proj\qqeeeee\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Proj/qqeeeee/build/CMakeFiles/qqeeeee_autogen.dir/AutogenInfo.json RelWithDebInfo && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Proj/qqeeeee/build/qqeeeee_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Proj/qqeeeee C:/Proj/qqeeeee C:/Proj/qqeeeee/build C:/Proj/qqeeeee/build C:/Proj/qqeeeee/build/qqeeeee_autogen/deps C:/Proj/qqeeeee/build/CMakeFiles/d/b7d124ecd9c3aa613d836de3d2c842db3bccf3f8e87e6eca80d2ab8bb2b299b4.d"
  DESC = Automatic MOC and UIC for target qqeeeee
  depfile = CMakeFiles\d\b7d124ecd9c3aa613d836de3d2c842db3bccf3f8e87e6eca80d2ab8bb2b299b4.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\qqeeeee_autogen-RelWithDebInfo

build CMakeFiles\qqeeeee_autogen-RelWithDebInfo qqeeeee_autogen\include_RelWithDebInfo\ui_mainwindow.h qqeeeee_autogen\include_RelWithDebInfo\ui_canvas.h | ${cmake_ninja_workdir}CMakeFiles\qqeeeee_autogen-RelWithDebInfo ${cmake_ninja_workdir}qqeeeee_autogen\include_RelWithDebInfo\ui_mainwindow.h ${cmake_ninja_workdir}qqeeeee_autogen\include_RelWithDebInfo\ui_canvas.h: phony qqeeeee_autogen\timestamp || qqeeeee_autogen_timestamp_deps$:RelWithDebInfo

build qqeeeee.exe$:RelWithDebInfo: phony RelWithDebInfo\qqeeeee.exe

build qqeeeee$:RelWithDebInfo: phony RelWithDebInfo\qqeeeee.exe


#############################################
# Folder: C:/Proj/qqeeeee/build

build all$:RelWithDebInfo: phony RelWithDebInfo\qqeeeee.exe


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN CMakeFiles\clean.additional$:RelWithDebInfo
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

