# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.30

# This file contains build statements specific to the "Debug"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: wps
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles\common.ninja

# =============================================================================
# Object build statements for EXECUTABLE target wps


#############################################
# Order-only phony target for wps

build cmake_object_order_depends_target_wps_DEBUG: phony || wps_autogen$:Debug wps_autogen\mocs_compilation_Debug.cpp wps_autogen\timestamp wps_autogen_timestamp_deps$:Debug

build CMakeFiles\wps.dir\Debug\wps_autogen\mocs_compilation_Debug.cpp.obj: CXX_COMPILER__wps_unscanned_Debug C$:\Proj\wps\build\wps_autogen\mocs_compilation_Debug.cpp || cmake_object_order_depends_target_wps_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\wps\build\wps_autogen\include_Debug -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\wps.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\wps.dir\Debug\wps_autogen
  TARGET_COMPILE_PDB = CMakeFiles\wps.dir\Debug\
  TARGET_PDB = Debug\wps.pdb

build CMakeFiles\wps.dir\Debug\src\main.cpp.obj: CXX_COMPILER__wps_unscanned_Debug C$:\Proj\wps\src\main.cpp || cmake_object_order_depends_target_wps_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\wps\build\wps_autogen\include_Debug -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\wps.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\wps.dir\Debug\src
  TARGET_COMPILE_PDB = CMakeFiles\wps.dir\Debug\
  TARGET_PDB = Debug\wps.pdb

build CMakeFiles\wps.dir\Debug\src\mainwindow\mainwindow.cpp.obj: CXX_COMPILER__wps_unscanned_Debug C$:\Proj\wps\src\mainwindow\mainwindow.cpp || cmake_object_order_depends_target_wps_DEBUG
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64 -DCMAKE_INTDIR=\"Debug\"
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -std:c++17 -MDd -Zc:__cplusplus -permissive- -utf-8
  INCLUDES = -IC:\Proj\wps\build\wps_autogen\include_Debug -external:IC:\Qt\6.7.3\msvc2022_64\include\QtCore -external:IC:\Qt\6.7.3\msvc2022_64\include -external:IC:\Qt\6.7.3\msvc2022_64\mkspecs\win32-msvc -external:IC:\Qt\6.7.3\msvc2022_64\include\QtWidgets -external:IC:\Qt\6.7.3\msvc2022_64\include\QtGui -external:W0
  OBJECT_DIR = CMakeFiles\wps.dir\Debug
  OBJECT_FILE_DIR = CMakeFiles\wps.dir\Debug\src\mainwindow
  TARGET_COMPILE_PDB = CMakeFiles\wps.dir\Debug\
  TARGET_PDB = Debug\wps.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wps


#############################################
# Link the executable Debug\wps.exe

build Debug\wps.exe: CXX_EXECUTABLE_LINKER__wps_Debug CMakeFiles\wps.dir\Debug\wps_autogen\mocs_compilation_Debug.cpp.obj CMakeFiles\wps.dir\Debug\src\main.cpp.obj CMakeFiles\wps.dir\Debug\src\mainwindow\mainwindow.cpp.obj | C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Widgetsd.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Guid.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6Cored.lib C$:\Qt\6.7.3\msvc2022_64\lib\Qt6EntryPointd.lib || wps_autogen$:Debug wps_autogen_timestamp_deps$:Debug
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = C:\Qt\6.7.3\msvc2022_64\lib\Qt6Widgetsd.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6Guid.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6Cored.lib  mpr.lib  userenv.lib  C:\Qt\6.7.3\msvc2022_64\lib\Qt6EntryPointd.lib  shell32.lib  d3d11.lib  dxgi.lib  dxguid.lib  d3d12.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\wps.dir\Debug
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\wps.dir\Debug\
  TARGET_FILE = Debug\wps.exe
  TARGET_IMPLIB = Debug\wps.lib
  TARGET_PDB = Debug\wps.pdb


#############################################
# Utility command for wps_autogen_timestamp_deps

build wps_autogen_timestamp_deps$:Debug: phony


#############################################
# Utility command for wps_autogen

build wps_autogen$:Debug: phony CMakeFiles\wps_autogen-Debug wps_autogen\include_Debug\src\mainwindow\ui_mainwindow.h wps_autogen\timestamp wps_autogen\mocs_compilation_Debug.cpp wps_autogen_timestamp_deps$:Debug


#############################################
# Custom command for wps_autogen\timestamp

build wps_autogen\timestamp wps_autogen\mocs_compilation_Debug.cpp | ${cmake_ninja_workdir}wps_autogen\timestamp ${cmake_ninja_workdir}wps_autogen\mocs_compilation_Debug.cpp: CUSTOM_COMMAND C$:\Qt\6.7.3\msvc2022_64\bin\moc.exe C$:\Qt\6.7.3\msvc2022_64\bin\uic.exe || wps_autogen_timestamp_deps$:Debug
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Proj\wps\build && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_autogen C:/Proj/wps/build/CMakeFiles/wps_autogen.dir/AutogenInfo.json Debug && "C:\Program Files\CMake\bin\cmake.exe" -E touch C:/Proj/wps/build/wps_autogen/timestamp && "C:\Program Files\CMake\bin\cmake.exe" -E cmake_transform_depfile "Ninja Multi-Config" gccdepfile C:/Proj/wps C:/Proj/wps C:/Proj/wps/build C:/Proj/wps/build C:/Proj/wps/build/wps_autogen/deps C:/Proj/wps/build/CMakeFiles/d/6ce99ce92562c236a227d85e3fac8f1b889e46bd368fe24ef854aa0d80d63d86.d"
  DESC = Automatic MOC and UIC for target wps
  depfile = CMakeFiles\d\6ce99ce92562c236a227d85e3fac8f1b889e46bd368fe24ef854aa0d80d63d86.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\wps_autogen-Debug

build CMakeFiles\wps_autogen-Debug wps_autogen\include_Debug\src\mainwindow\ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles\wps_autogen-Debug ${cmake_ninja_workdir}wps_autogen\include_Debug\src\mainwindow\ui_mainwindow.h: phony wps_autogen\timestamp || wps_autogen_timestamp_deps$:Debug

build wps.exe$:Debug: phony Debug\wps.exe

build wps$:Debug: phony Debug\wps.exe


#############################################
# Folder: C:/Proj/wps/build

build all$:Debug: phony Debug\wps.exe


#############################################
# Clean all the built files.

build clean$:Debug: CLEAN CMakeFiles\clean.additional$:Debug
  FILE_ARG = -f CMakeFiles/impl-Debug.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:Debug CMakeFiles/cmake_byproducts_for_clean_target

